{
	"name": "testdev",
	"version": "0.0.1",
	"private": false,
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview"
	},
	"devDependencies": {
		"@carbon/charts-svelte": "^1.6.14",
		"@sveltejs/adapter-auto": "^2.0.0",
		"@sveltejs/adapter-vercel": "^2.4.2",
		"@sveltejs/kit": "^1.5.0",
		"carbon-components-svelte": "^0.73.5",
		"carbon-preprocess-svelte": "^0.9.1",
		"d3": "^7.8.4",
		"svelte": "^3.54.0",
		"svelte-adapter-deno": "^0.9.0",
		"vite": "^4.3.1"
	},
	"type": "module",
	"dependencies": {
		"@sveltejs/adapter-vercel": "next",
		"@sveltejs/kit": "next",
		"apexcharts": "next",
		"layercake": "next",
		"svelte": "next",
		"svelte-adapter-deno": "next",
		"svelte-apexcharts": "next",
		"svelte-gantt": "^4.0.9-beta"
	}
}
